<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="347"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="8"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="9"/>
<config key="outports"/>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Template"/>
<entry key="timestamp" type="xstring" value="2020-10-24 09:43:22"/>
<entry key="sourceURI" type="xstring" isnull="true" value=""/>
<entry key="templateType" type="xstring" value="SubNode"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false,&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;5&quot;,&quot;resizeTolerance&quot;:5,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;6&quot;,&quot;resizeTolerance&quot;:5,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;7&quot;,&quot;resizeTolerance&quot;:5,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:4}]},{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;3&quot;,&quot;resizeTolerance&quot;:5,&quot;maxHeight&quot;:400,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:true},{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;4&quot;,&quot;resizeTolerance&quot;:5,&quot;maxHeight&quot;:400,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:true}],&quot;widthXS&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
